<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuitem_text"
        android:title="Text" />
    <item
        android:id="@+id/menuitem_video"
        android:title="Video" />
    <item
        android:id="@+id/menuitem_androiddoc_1"
        android:title="Android Doc (1)" />
    <item
        android:id="@+id/menuitem_androiddoc_2"
        android:title="Android Doc (2)" />
</menu>