<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

    <objectAnimator
        android:propertyName="x"
        android:duration="2000"
        android:repeatCount="4"
        android:repeatMode="reverse"
        android:valueTo="350"
        android:valueType="floatType"/>

    <objectAnimator
        android:propertyName="y"
        android:duration="2000"
        android:repeatCount="4"
        android:repeatMode="reverse"
        android:valueTo="500"
        android:valueType="floatType"/>

    <objectAnimator
        android:propertyName="scaleX"
        android:duration="2000"
        android:repeatCount="4"
        android:repeatMode="reverse"
        android:valueTo="2"
        android:valueType="floatType"/>

    <objectAnimator
        android:propertyName="scaleY"
        android:duration="2000"
        android:repeatCount="4"
        android:repeatMode="reverse"
        android:valueTo="2"
        android:valueType="floatType"/>

</set>
