<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo_thk" />

    <Button
        android:id="@+id/closebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close Intro"
        android:onClick="closeintro"/>

    <TextView
            android:id="@+id/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android"
            android:textStyle="bold"
            android:textColor="#FF000000"
            android:textSize="16pt" />

        <TextView
            android:id="@+id/property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Property"
            android:textStyle="bold"
            android:textColor="#FF000000"
            android:textSize="16pt" />

    <TextView
        android:id="@+id/animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animation"
        android:textStyle="bold"
        android:textColor="#FF000000"
        android:textSize="16pt" />

    <TextView
        android:id="@+id/vogt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prof. Dr. Carsten Vogt"
        android:textStyle="bold"
        android:textColor="#FF000000"
        android:textSize="14pt" />

</FrameLayout>