<resources>
    <string name="app_name">PropertyAnimationAndroid</string>
    <string name="hello">Hello!</string>
    <string name="hello_world">Hello world!</string>
    <string name="jump">Jump!</string>
    <string name="getfaster">Get faster!</string>
    <string name="accdec">AccDecelerate</string>
    <string name="animatefont">Animate font</string>
    <string name="x">x</string>
    <string name="y">y</string>
    <string name="viewA">ViewA</string>
    <string name="viewB">ViewB</string>
    <string name="scaleX">scaleX</string>
    <string name="rotation">rotation</string>
    <string name="alpha">alpha</string>
    <string name="growandshrink">GrowAndShrink</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_constant_speed_animation">ConstantSpeedAnimation</string>
    <string name="title_activity_variable_speed">VariableSpeedAnimation</string>
    <string name="title_activity_multiple_properties_animation">MultiplePropertiesAnimation</string>
    <string name="title_activity_self_defined_timing_animation">SelfDefinedTimingAnimation</string>
    <string name="title_activity_xmldefined_animation">XMLDefinedAnimation</string>
    <string name="title_activity_text_animation">TextAnimationActivity</string>
    <string name="title_activity_value_animator_animation">ValueAnimatorAnimationActivity</string>
    <string name="title_activity_property_animator">PropertyAnimatorActivity</string>
    <string name="title_activity_layout_transition">LayoutTransitionActivity</string>

</resources>
