<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/startButton"
            android:text="Start"
            android:textSize="10pt"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="startAnimation" />

        <Button
            android:id="@+id/resetButton"
            android:text="Reset"
            android:textSize="10pt"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="reset" />

        <Button
            android:id="@+id/explainButton"
            android:text="Explain"
            android:textSize="10pt"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="explain" />

    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/animview0"
            android:text="A"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="14pt"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/animview1"
            android:text="B"
            android:layout_toRightOf="@+id/animview0"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="14pt"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/animview2"
            android:text="C"
            android:layout_toRightOf="@+id/animview1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="14pt"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/animview3"
            android:text="D"
            android:layout_toRightOf="@+id/animview2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:textSize="14pt"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/animview4"
            android:text="E"
            android:layout_toRightOf="@+id/animview3"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="14pt"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/animview5"
            android:text="F"
            android:layout_toRightOf="@+id/animview4"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="14pt"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/animview6"
            android:text="G"
            android:layout_toRightOf="@+id/animview5"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="14pt"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/animview7"
            android:text="H"
            android:layout_toRightOf="@+id/animview6"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:textSize="14pt"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>
