<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.thkoeln.cvogt.android.propertyanimationandroid">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon_thk_android"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="de.thkoeln.cvogt.android.propertyanimation" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TitleAnimation"
            android:theme="@android:style/Theme.Dialog" />
        <activity android:name=".IntroActivity" />
        <activity
            android:name=".SinglePropertyAnimationActivity"
            android:label="@string/title_activity_constant_speed_animation" />
        <activity
            android:name=".NonConstantSpeedAnimationActivity"
            android:label="@string/title_activity_variable_speed" />
        <activity
            android:name=".MultiplePropertiesAnimationActivity"
            android:label="@string/title_activity_multiple_properties_animation" />
        <activity
            android:name=".SelfDefinedTimingAnimationActivity"
            android:label="@string/title_activity_self_defined_timing_animation" />
        <activity
            android:name=".XMLDefinedAnimationActivity"
            android:label="@string/title_activity_xmldefined_animation" />
        <activity
            android:name=".ValueAnimatorAnimationActivity"
            android:label="@string/title_activity_value_animator_animation" />
        <activity
            android:name=".ViewPropertyAnimatorActivity"
            android:label="@string/title_activity_property_animator" />
        <activity android:name=".HideRevealAnimationActivity" />
        <activity android:name=".NonLinearValuesAnimationActivity" />
        <activity
            android:name=".NonNumericalValuesAnimationActivity"
            android:label="@string/title_activity_text_animation" />
    </application>

</manifest>