<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/startButton"
            android:text="Start"
            android:textSize="10pt"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="startAnimation" />

        <Button
            android:id="@+id/resetButton"
            android:text="Reset"
            android:textSize="10pt"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="reset" />

        <Button
            android:id="@+id/explainButton"
            android:text="Explain"
            android:textSize="10pt"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="explain" />

    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/view1"
            android:text="@string/x"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="14pt"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/view2"
            android:text="@string/y"
            android:layout_below="@id/view1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="14pt"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/view3"
            android:text="@string/scaleX"
            android:layout_below="@id/view2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="14pt"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/view4"
            android:text="@string/rotation"
            android:layout_below="@id/view3"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="14pt"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/view5a"
            android:text="@string/alpha"
            android:layout_below="@id/view4"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="14pt"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>